<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".conversion">

    <TextView
        android:id="@+id/weight"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#514C4C"
        android:text="Convert Weight"
        android:textColor="#FAF6F6"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:background="#514C4C"
        android:text="Convert Currency"
        android:textColor="#FAF6F6"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/g"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:background="#ECDADA"
        android:ems="10"
        android:hint="GRAM"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/kg"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:background="#E6DBDB"
        android:ems="10"
        android:hint="KILOGRAM"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/cw"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text="convert weight"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/nrs"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="#FBF1F1"
        android:ems="10"
        android:hint="NRS"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/usd"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:background="#E8DADA"
        android:ems="10"
        android:hint="USD"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/cc"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="518dp"
        android:text="convert currency"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>